ACCOUNT_SID='XXXXXXXXXXXXXXXXX'
AUTH_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXX'
MY_PHONE_NUMBER='+XXXXXXXXXXXXX'
FROM_PHONE='+XXXXXXXXXXX'
MONGO_PASS='XXXXXXXXXXXXXXXXX'
FROM_WHATSAPP='XXXXXXXXXXX'
APPLICATION_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'